<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX_Bootstrap.jnlp">
  <information>
    <title>JavaFX_Bootstrap</title>
    <vendor>Bubu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX_Bootstrap.jar" size="2845" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafx_bootstrap.JavaFX_Bootstrap"  name="JavaFX_Bootstrap" />
  <update check="always"/>
</jnlp>
