<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tablas.jnlp">
  <information>
    <title>Tablas</title>
    <vendor>Bubu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tablas.jar" size="6692" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tablas.Tablas"  name="Tablas" />
  <update check="always"/>
</jnlp>
