<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX_JDBC.jnlp">
  <information>
    <title>JavaFX_JDBC</title>
    <vendor>Bubu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX_JDBC.jar" size="18642" download="eager" />
    <jar href="lib\commons-dbcp2-2.8.0.jar" size="207774" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.21.jar" size="2397321" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="flvst.view.mainAplication"  name="JavaFX_JDBC" />
  <update check="always"/>
</jnlp>
