<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Graficas_JavaFX.jnlp">
  <information>
    <title>Graficas_JavaFX</title>
    <vendor>Bubu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Graficas_JavaFX.jar" size="5003" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainView"  name="Graficas_JavaFX" />
  <update check="always"/>
</jnlp>
